{
  "expo": {
    "platforms": [
      "android"
    ],
    "userInterfaceStyle": "light",
    "orientation": "landscape",
    "icon": "./src/assets/internal-pos.png",
    "scheme": "csi-pos",
    "splash": {
      "image": "./src/assets/internal-pos.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/internal-pos.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "runtimeVersion": "1.0.0",
      "package": "com.csi.pos.internal"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {}
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "name": "CSI POS",
    "slug": "csi-pos-internal",
    "newArchEnabled": true,
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "034c2941-68f2-40e7-8423-f733b7c30728"
      }
    },
    "runtimeVersion": "1.0.0",
    "ios": {},
    "owner": "mastermind144"
  }
}
